Beams
_____________________________
  (4)Beam 15 71x32cm (Symmetrical)
  (166)Beam Straight 24
  (92)Beam 36 
  (176)Beam 48
  (44)Beam 72
  (100)Beam 96
  (40)Beam 192
  (62)Beam 384

Devices
_____________________________
  (64)Ore Crate
  (2)Cable Plugs
  (5)Centering Lever
  (6)Control Table Plate 24x72
  (4)Control Table Plate 48x72
  (4)Control Table Plate 72x72
  (2)Flight Control Unit Advanced
  (5)Hybrid Button
  (11)Lever
  (2)Main Flight Computer
  (1)Pilot Chair
  (1)Pilot Chair Stand
  (43)Progress Bar 12x24
  (1)Ship Transponder
  (8)Duct Straight 12x48
  (2)Duct Straight 12x96
  (2)Duct Straight 12x144
  (10)Duct Straight 12x192
  (3)Memory Relay
  (9)Basic YOLOL Chip
  (25)YOLOL Chip Socket
  (12)YOLOL Memory Chip

Hardpoints
_____________________________
  (41)Hardpoint

Machinery
_____________________________
  (6)Generator Fuel Chamber Tier 1
  (3)Generator Pipe Socket Board
  (3)Generator Socket Board
  (17)Generator Unit Tier 1
  (8)Radiator Base
  (32)Radiator Extension
  (60)Battery
  (6)Tier 1 Generator Fuel Rod
  (28)Body Thruster Body Tier 2
  (28)Box Thruster Combustion Chamber
  (28)Box Thruster Nozzle Tier 2
  (4)Medium Hydrogen Propellant Tank
  (8)Medium Propellant Tank Support
  (28)Thruster Electricity Converter Tier 2
  (28)Thruster Propellant Converter Tier 2
  (4)Mining Laser
  (1)Ore Collector
  (10)Utility Tool & Rail Cannon Capacitor
  (5)Utitity Tool Body
  (5)Fixed Weapon Mount
  
Plates
_____________________________
  (4)Plate Basica 24x144cm
  (4)Plate Basic 144x288
