Compnents on the ship with special fields
________________________________________
Main Flight Computer---------
________________________________________
FcuMfcIO1                 0
FcuInputRange             100
FullTurtle                100
FcuForward                0
FcuBackward               0
FcuRotationalPitch        0
FcuRotationalYaw          0
FcuRotationalRoll         0
FcuUpDown                 0
FcuRightLeft              0
________________________________________
Flight Control Unit---------
________________________________________
FcuMfcIO1                 0
FcuInputRange             100
FullTurtle                100
FcuForward                0
FcuBackward               0
FcuRotationalPitch        0
FcuRotationalYaw          0
FcuRotationalRoll         0
FcuUpDown                 0
FcuRightLeft              0
________________________________________
Mining Laser---------
________________________________________
Fire                      0
MiningLaserBeamLength     20
________________________________________
Collector---------
________________________________________
Collector                 0
Power                     6000
