Renamed Fields for Memory Chips In a Relay
________________________________________

Master Chip1                      Mirror Chip1
________________________________________
GasContainerStoredResource        Propellant
StoredBatteryPower                Battery
FCUForward                        Forward
FCUBackward                       Backward
FCURotationalYaw                  Yaw
FCURotationalPitch                Pitch
FCURotationalRoll                 Roll
FCUUpDown                         Updown
FCURightLeft                      RightLeft
________________________________________

Master Chip2                      Mirror Chip2
________________________________________
GeneratorUnitRateLimit            GenLimit
GeneratorUnitRate                 GenRate
FuelChamberFuel                   Fuel
________________________________________

Master Chip3                      Mirror Chip3
________________________________________
ThrusterCurrentThrustX            TCTX
ThrusterCurrentThrustY            TCTY
ThrusterCurrentThrustZ            TCTZ
ThrusterCurrentThrustW            TCTW
